<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Droid Sans Mono' rel='stylesheet'>
        <style>
            body {
                font-family: 'Droid Sans Mono';

                text-align: center;
            }

            
            #backgroundVideo {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .box {
                background: white;
                padding: 50px 70px;
                border-radius: 10px;
                box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
                margin: 0 120px; 

            }
            @keyframes shake-rotate {
                0% { transform: rotate(0deg); }
                20% { transform: rotate(-5deg); }
                40% { transform: rotate(5deg); }
                60% { transform: rotate(-5deg); }
                80% { transform: rotate(5deg); }
                100% { transform: rotate(0deg); }
            }

            .card {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                padding: 10px;
            }

            .expandable {
                cursor: pointer;
                transition: transform 0.5s;
            }

            .card_text {
                position: absolute; 
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.5s;
                z-index: 1;
            }

            .card.active .expandable {
                transform: translateX(-300px);
            }

            .card.active .card_text {
                opacity: 1;
                pointer-events: auto;
            }
        </style>
        <title>Robotoroboter's portfolio</title>
    </head>
    <body>

        <video autoplay muted loop id="backgroundVideo">
            <source src="res/clouds.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <img src="res/title_pic_.png" align="center" width=1600 style="image-rendering: pixelated;"></img>

        <div class = box>
            <h1>My projects:</h1>
            <div class="card">
                <img src="res/gornikon.png" width=200 style="image-rendering: pixelated;" class="shaking expandable"></img>
                <div class="card_text">
                    <p>górnikon</p>
                    <p><b>Technologies: </b>Python, React</p>
                    <p><b>Github page: soon!</b></p>
                    <p><b>Documentation: </b></b><a href="https://docs.google.com/document/d/1ovXbXlwjwgac1eL3iX_7744hEOEkGlrLNw3gDlaV0WQ">Gornikon Design document</a></p>

                </div>
            </div>
            <b><h2>Górnikon</h2></b>
            <div class="card">
                <img src="res/plant.png" width=200 style="image-rendering: pixelated;" class="shaking expandable"></img>
                <div class="card_text">
                    <p>
                        plantio
                    </p>
                    <p><b>Technologies: </b>C++, UNO R3</p>
                    <p><b>Github page: </b></b><a href="https://github.com/robotoroboter/Plant-moisture-monitor/">Click here!</a></p>
                    <p><b>Documentation: </b></b><a href="https://github.com/robotoroboter/Plant-moisture-monitor/blob/main/doc/design_document.md">Plant.io Design document</a></p>
                </div>
            </div>
            <b><h2>Plant.io</h2></b>
        </div>


        <script>
            document.querySelectorAll('.expandable').forEach(img => {
            img.addEventListener('click', () => {
                img.parentElement.classList.toggle('active');
            });
            });
        </script>
    </body>
</html>